<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="\style.css">
	<script src="jquery-3.3.1.min.js"></script>
    <script src='knockout-min.js'></script>
    <script type='text/javascript' src="GaugeMeter.js"></script>
</head>


<script src="./GaugeMeter.js"></script>

<style>
	.GaugeMeter{
		Position: Relative;
		Text-Align: Center;
		Overflow: Hidden;
		Cursor: Default;
	}

	.GaugeMeter SPAN,
	.GaugeMeter B{
		Margin:	0 23%;
		Width: 54%;
		Position: Absolute;
		Text-Align: Center;
		Display: Inline-Block;
		Color: RGBa(0,0,0,.8);
		Font-Weight: 100;
		Font-Family: "Open Sans", Arial;
		Overflow: Hidden;
		White-Space: NoWrap;
		Text-Overflow: Ellipsis;
	}
	.GaugeMeter[data-style="Semi"] B{
		Margin: 0 10%;
		Width: 80%;
	}

	.GaugeMeter S,
	.GaugeMeter U{
		Text-Decoration:None;
		Font-Size: .30em;
		Font-Weight: 200;
		Opacity: .6;
	}

	.GaugeMeter B{
		Color: Black;
		Font-Weight: 200;
		Font-Size: 0.85em;
		Opacity: .8;
	}

	BODY{
		Margin: 0;
		Padding: 0;
		Width: 100%;
	}

	#Header{
		min-Height:360px;
	}

	HEADER,
	FOOTER{
		Width: 100%;
		z-Index: 1;
		Top: 0;
		Margin: 0;
		Padding: 10px 0 0 0;
		Text-Align: Center;
		Background: #21B4F9;
		Background: #2C94E0;
		Background: Linear-Gradient(45deg, #2C94E0, #21B4F9), URL(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACcAAAAnCAQAAAAmqpm+AAAAUUlEQVR4AWMgDvyXJEoV7/AwjnckGzdq3Khxo8apDQvj/kuCIS9OqIYCefFD4tzG+F+NGFW0Mo7ysBvNFaPGjRo3apzkIDfuP89/XipASQgEAF4fpQGYXVnnAAAAAElFTkSuQmCC);
		Background-Blend-Mode: Lighten;
		Box-Shadow: 0 0 20px 0 rgba(0,0,0,.4);
		-Moz-Animation: BluePrint 60s Infinite;
		-Webkit-Animation: BluePrint 60s Infinite;
		Animation: BluePrint 60s Infinite;
	}

	@-moz-keyframes BluePrint{
		0% {Background-Position: 0 0;}
		100% {Background-Position: 1100% 100%;}
	}

	@-webkit-keyframes BluePrint{
		0% {Background-Position: 0 0;}
		100% {Background-Position: 1100% 100%;}
	}

	@keyframes BluePrint{
		0% {Background-Position: 0 0;}
		100% {Background-Position: -100% 100%;}
	}

	body H1{
		Color: White;
		Font: Bold 200 60px/60px "Helvetica", Arial;
		Margin: 30px Auto 20px Auto;
		Text-Shadow: 0 2px 10px rgba(0,0,0,.3);
		Text-Align: Center;
	}


	HEADER H1{
		Color: White;
		Font: Bold 200 60px/60px "Helvetica", Arial;
		Margin: 30px Auto 20px Auto;
		Text-Shadow: 0 2px 10px rgba(0,0,0,.3);
	}

	HEADER H2{
		Color: White;
		Font: Bold 200 28px/28px "Helvetica", Arial;
		Margin: 30px Auto 20px Auto;
		Text-Shadow: 0 2px 10px rgba(0,0,0,.3);
	}

	HEADER H4{
		Color: White;
		Font: Bold 200 6px/6px "Helvetica", Arial;
		Margin: 10px Auto 5px Auto;
		Text-Shadow: 0 2px 10px rgba(0,0,0,.3);
	}

	HEADER P{
		Color: White;
		Font: Normal 200 18px/22px "Helvetica", Arial;
		Margin: 0 Auto;
		Text-Shadow: 0 1px 5px rgba(0,0,0,.3);
	}
	HEADER P.SubTitle{
		Color: White;
		Font: Normal 200 15px/22px "Helvetica", Arial;
		Margin: 0 Auto;
		Text-Shadow: 0 1px 5px rgba(0,0,0,.3);
	}

	HEADER .Preview{
		Overflow: Auto;
		Margin-Top: 30px;
		Display: Inline-Block;
	}

	HEADER .Preview .GaugeMeter{
		Margin: 0 10px;
	}
</style>

<script>

$(document).ready(function(){
    $(".GaugeMeter").gaugeMeter();
  });

	setInterval(function() {
	  // Gets ADC value at every half second
	  GetNewLimit();
	  GetADC();
	}, 500);

	function GetADC() {
	  var xhttp = new XMLHttpRequest();
          var adc=0;
	 	xhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
		adc = Number(this.responseText);
		$("#GaugeMeter_1").gaugeMeter({used:adc});
		$('#wartosc').text(adc);
			
		if (adc>=limit) {
			document.getElementById("info").innerHTML = "PROSZĘ ZACZEKAĆ";
			$("body").css({"background-color":"red"});
		}
		else {
			document.getElementById("info").innerHTML = "PROSZĘ WCHODZIĆ";
			$("body").css({"background-color":"green"});
		}
	  }
	  };
	  xhttp.open("GET", "/getADC", false);
	  xhttp.send();
	}

	function GetNewLimit() {
	  var xhttp = new XMLHttpRequest();
	 	xhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
		limit = Number(this.responseText);
	  }
	  };
	  xhttp.open("GET", "/getNewLimit", false);
	  xhttp.send();
	}
</script>

<body>
	<header id="Header">
			<div class="Preview">
				<h1>Licznik osób</h1>
				<h2>Na terenie obiektu znajduje się:</h2>
				<div class="GaugeMeter" data-animate_gauge_colors=true data-total="5" data-showvalue=true data-animate_text_colors=true id="GaugeMeter_1" data-label="Osób" data-label_color="White" data-min="0" data-text_size="0.4" data-size=300 data-theme="White" data-width=5 data-style="Arch" data-animationstep="0"></div>
				<h4>www.visiblepaths.com.pl</h4>
			</div>
	</header>
	<h1 id ="info"></h1>
</body>
</html>

